.clients
	padding-bottom: 110px
	&-block 
	 display: flex
	 justify-content: center
	 align-items: center
		border: 1px solid #373737
		min-height: 140px
		border-radius: 3px
		margin-bottom: 33px
		margin-top: 20px
		&:hover
			box-shadow: 0 0 15px #000
		&__img
			text-align: center
			filter: grayscale(100%)
			&:hover
			 filter: grayscale(0)


			



