.contacts
	padding: 73px 0 87px
	position: relative
	&-block 
		position: absolute
		left: 10%
		top: 15%
		background-color: #fff 
		padding: 33px 34px 39px 60px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 2px	
			margin-top: 10px
		&__text
			margin-bottom: 30px
