.features
	background-color: $bg-color-light
	padding: 49px 0 55px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap 
	&-block
		flex-basis: 32%
		display: flex
		align-items: center
		background-color: #fff 
		padding: 28px 10px
		margin-bottom: 30px
		transition: all 0.5s ease
		&:hover
		 box-shadow: 0 0 15px #000
		&__img
			text-align: center
		 flex-basis: 40%
		&__title
			font-size: 17px
			font-weight: 700
			margin-bottom: 8px
		&__descr
			max-width: 210px
			font-size: 14px
			font-weight: 400

.numbers
	text-align: center
	width: 100%
	margin-bottom: 37px
	&-block
		display: inline-block
		width: 32%
		vertical-align: top 
		&__title
			font-size: 36px
			font-weight: 900
			color: $active-color
			margin-bottom: 10px
			sup
				font-size: 21px
		&__text
			font-size: 16px
			font-weight: 400
 