.header
	padding: 15px 0
	&-logo
		background: url(../img/headerlogo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			&s 
				display: flex
			font-size: 22px
			margin-right: 25px
			line-height: 35px
			text-shadow: 0px 0 2px #fd9c28
			&:first-child
				border-right: 1px solid grey
				padding-right: 20px
		

		


