.main
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/mainbg.jpg) center no-repeat
	background-size: cover
	color: $white
	position: relative
	z-index: 1
	/*затемнение фона главной картинки*/
	&::before
		content: ''
		position: absolute
		display: block
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.7)
		z-index: 0
	/*круг за главной картинкой*/
	&-img
		position: relative
		&::before 
			position: absolute
			content: ''
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
			z-index: -1
	/*Заголовок*/
	&-text
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 27px
		/*Форма в заголовке*/
		&__form
			padding: 30px 27px
			background-color: rgba(255,255,255, 0.2)	
		&__small
			font-size: 12px
.form 
	margin-bottom: 12px
	&-title
		max-width: 480px
		font-size: 20px
		line-height: 28px
		margin-bottom: 20px
		&__important
			display: block
			text-transform: uppercase
			font-weight: 700 
			margin-top: 10px
 &-input
 	border-radius: 4px
 	border: none
 	padding: 20px
 	vertical-align: middle
 	padding-right: 80px
 	margin-right: 20px
 &-button 
 	vertical-align: middle
 	padding-top: 19px
 	padding-bottom: 19px


@keyframes move
	0% 
		opacity: 0
		margin-bottom: -200px
		transform: rotateY(90deg)
	100%
		opacity: 1
		margin-bottom: 0
		transform: rotateY(0)

.anime
	animation-name: move
	animation-duration: 1.5s






	

		



