@media (max-width: 576px)
 .hidden-mobile
		display: none
	.header
		&-logo
			background: url(../img/headerlogo-mobile.png) center no-repeat
			background-color: $active-color
			width: 35px
			height: 35px
			border-radius: 10px
			cursor: pointer
		&-contacts
		 &__phone
		 	&s 
		 		flex-direction: column
		 	font-size: 18px
				line-height: 20px
				margin-right: 0
				text-shadow: none
				color: #000
				font-weight: 700
				&:first-child
					border-right: none
		&__button
		 display: inline-block
 .main 
 	padding-top: 50px
 	text-align: center
 	&-text 
 	 &__title
 	  font-size: 22px
 	  color: $active-color
 	 &__subtitle
 	 	font-size: 18px
 	 	margin-bottom: 30px
 	 &__form
 	  background-color: transparent
 	  padding: 5px
 
 .form 
 	display: block
 	text-align: center
 	&-title 
 		padding-right: 0
 		font-size: 15px
   line-height: 1.2
   max-width: 100%
  &-input
  	display: block
  	margin: 15px auto
 
 .numbers
  &-block
  	padding-bottom: 20px
  	margin: 0 20px
 	 display: block
 	 width: 100%
 	 &__title 
 		 margin-bottom: 0

 .features
  &-blocks
   flex-direction: column

	.production
		padding: 15px 0 30px
		text-align: center
		width: 100%
		&-text
			margin-top: 20px
			max-width: 100%
		 &__title
		 	padding: 15px 0
		 	font-size: 22px
				width: 100%
				margin-bottom: 15px
				margin-left: 0
			 padding-left: 0
		 &__descr
		 	font-size: 14px
		 	line-height: 1.4
	
 .products
 	padding: 15px 0 30px
  margin: 0 auto
  &-block
  	margin: 10px auto
   padding: 2px 
 
	.button
		padding: 10px 15px
		margin-bottom: 15px
 
 .offer
 	padding: 14px 0 29px
 	margin-bottom: 20px
		&-title
			font-size: 24px
			color: $active-color
			&__small
				margin-top: 10px
				font-size: 18px
				color: $white
		&-form
			&__label
				font-size: 16px
				margin-bottom: 17px
			&__input
				border-radius: 4px
		 	padding: 10px 20px
		 	margin-bottom: 12px
		 &__small
		 	font-size: 12px	

	.fotorama__nav-wrap
		display: none

	.clients
		padding-bottom: 20px
		&-block 
			margin-bottom: 13px
			margin-top: 10px
	
	.owl-carousel 
		.owl-nav
		 display: none

	.reviews
		padding: 15px 0 25px
		&-slider
			margin-top: 10px
			&__item
				margin: 0 10px
				&:hover
					box-shadow: none



