.overlay
	position: fixed
	display: none 
	top: 0
	width: 100%
	height: 100%
	z-index: 11
	background-color: rgba(0,0,0, 0.7)
 .popup
	 position: fixed
	 left: 50%
	 width: 752px
	 top: 200px
	 transform: translateX(-50%)
		&-close
			position: absolute
			font-size: 35px
			color: $white
			right: -20px
			top: -30px
			cursor: pointer
			font-weight: 300
		&-title
			display: block
			width: 100%
			min-height: 71px
			background-color: #ff9d00
			color: $white
			text-transform: uppercase
			font-size: 21px
			text-align: center
			font-weight: 500
			line-height: 71px
		&-form
			background: #373737 url(../img/modal/modalbg.jpg) center no-repeat
			background-size: cover
			padding: 35px 88px 50px
			color: $white
			&__title
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span 
					display: block
					font-size: 24px
			&__label
				display: block
				font-size: 20px
				margin-top: 23px
				line-height: 30px
				font-weight: 300
			&__input
				width: 365px
				height: 56px
				margin-top: 17px
				line-height: 40px
			&__button
				height: 56px
				font-weight: 500
				margin-left: 16px
			&__note
				margin-top: 9px
				font-size: 12px
				letter-spacing: 2px



