.offer
	padding: 64px 0 69px
	margin-bottom: 80px
	background: grey url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	position: relative
	z-index: 1
	color: $white
	text-align: center
	&-title
		font-size: 34px
		font-weight: 400
		&__small
			margin-top: 10px
			font-size: 26px
			display: block
	&-form
		&__label
			font-size: 18px
			display: block
			font-weight: 300
			margin-bottom: 17px
			display: block
		&__input
		 display: block
			border-radius: 4px
	 	border: none
	 	padding: 15.3px 30px
	 	vertical-align: middle
	 	margin: 0 auto
	 	margin-bottom: 16px
	 &__small
	 	font-size: 13px	


		

	&::before
		content: ''
		position: absolute
		display: block
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0, 0.7)
		z-index: -1