.products
	padding: 55px 0 70px
	&-block 
		text-align: center
		margin-bottom: 35px
		vertical-align: middle
		&__img
			margin-bottom: 19px
			max-height: 270px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 600
		&__button
			margin-right: 10px


