.production
	padding: 45px 0 90px
	&-slider
		position: relative
		z-index: 2
	&-text
		max-width: 379px
	 &__title
	 	padding: 20px 0
	 	font-size: 28px
	 	font-weight: 300
			color: $white
			background-color: $active-color
			position: relative
			z-index: -1
			width: 110%
			margin-left: -10%
			padding-left: 10%
			margin-bottom: 28px
	 &__descr
	 	font-size: 16px
	 	font-weight: 300
	 	line-height: 24px
	 	text-align: justify

.fotorama
	overflow-y: hidden
 .fotorama
 	&__thumb
	 	&-border
	 		border-color: $active-color



		
			
