.reviews
	padding: 55px 0 65px
	background-color: $bg-color-light
	position: relative
	&-slider
		margin-top: 30px
		&__item
			margin: 0 20px
			&:hover
				box-shadow: 0 0 15px #000
	.owl-carousel 
		.owl-nav
			.owl-prev
				position: absolute
				top: 50%
				left: -80px
				width: 60px
				height: 60px	
				font-size: 30px
				background-color: $active-color
				border-radius: 50%
				padding: 10px	
				border: 2px solid $active-color
				transition: all 0.6s ease
				color: $white
				&:hover
					color: $active-color
					background-color: $white
	 	.owl-next
	 		position: absolute
				top: 50%
				right: -80px
				width: 60px
				height: 60px	
				font-size: 30px
				background-color: $active-color
				border-radius: 50%
				padding: 10px
				border: 2px solid $active-color
				color: $white
				transition: all 0.6s ease
				&:hover
					color: $active-color
					background-color: $white