.topmenu
	position: fixed
	width: 100%
	left: 0
	margin-bottom: 20px
	padding: 1px 0 
	background-color: #373737
	&-list
		display: flex
		justify-content: center
		&__item
			padding: 0 10px
			a 
				color: $white
				font-size: 12px
				text-transform: uppercase
				transition: all 0.6s ease
			 &:hover
					color: $active-color

#top_nav
	display: none
 top: 150px
 z-index: 10
 





