@import 'variables'
@import 'buttons'
@import 'header'
@import 'main'
@import 'modal'
@import 'features'
@import 'products'
@import 'clients'
@import 'offer'
@import 'production'
@import 'topmenu'
@import 'menulink'
@import 'reviews'
@import 'contacts'
@import 'media'

* 
	outline: none
	box-sizing: border-box
	
ul, li, a 
	list-style-type: none
	text-decoration: none

img
	max-width: 100%

body
	padding: 0
	margin: 0 
	

.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
		&::after
			margin-top: 12px
			content: ''
			display: block 
			height: 6px
			background: url(../img/lineS.png) center no-repeat

			

		



